server {
    listen 8020;
    server_name example.org;
    
    location / {
      proxy_pass http://simple-mm_00:8010;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_forwarded_for;
    }
}
